apiVersion: v1
kind: Secret
metadata:
  name: ${{ values.name }}-db-secret
  namespace: ${{ values.namespace }}
type: Opaque
stringData:
  POSTGRESQL_USER: ${{ values.username }}
  POSTGRESQL_PASSWORD: ${{ values.password }}
  POSTGRESQL_DATABASE: ${{ values.name }}